# TesteAccenture

./: Dockerfile  README.md  TesteAccentureApi.sln  docker-compose.yml
Accenture.BusinessEntities/: Accenture.BusinessEntities.csproj  LogInfo.cs  LogInfosPaginationRequest.cs  LogInfosPaginationResponse.cs  LogType.cs  ResumeLogInfo.cs
Accenture.BusinessRules/: Accenture.BusinessRules.csproj  LogBusinessRules.cs
Accenture.BusinessRulesInterface/: ILogBusinessRules.cs
Accenture.Commun/ListHelper/: ListExtensions.cs
Accenture.Commun/TextHelper/: CpfCnpjValidator.cs  NormalizeString.cs  RegexValidator.cs  SplitString.cs  StringCompare.cs
Accenture.Providers/: Accenture.Providers.csproj  LogProvider.cs
Accenture.ProvidersInterface/: Accenture.ProvidersInterface.csproj  ILogProvider.cs
ScriptsSql/: Scripts.sql
TesteAccentureApi/: Program.cs  RateLimitingMiddleware.cs  Startup.cs  TesteAccentureApi.csproj  TesteAccentureApi.xml  appsettings.json
TesteAccentureApi/Controllers/: LogController.cs
TesteAccentureApi/Properties/: launchSettings.json
TesteAccentureWeb/: Program.cs  Startup.cs
TesteAccentureWeb/ClientApp/: package-lock.json  package.json
TesteAccentureWeb/ClientApp/public/: index.html  manifest.json
TesteAccentureWeb/ClientApp/src/: App.js
TesteAccentureWeb/ClientApp/src/components/: FilterInfo.js  LogInfo.js  TableInfo.js
TesteAccentureWeb/ClientApp/src/pages/: LogPage.js
TesteAccentureWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TesteAccentureWeb/Properties/: launchSettings.json
